<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/contestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuộc thi Sáng tạo Logo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Tham gia"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/contestTitle"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/contestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giải thưởng • 1000 ART"
            android:layout_below="@id/contestTitle"
            android:layout_marginTop="8dp"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/contestDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hạn chót: 30/11/2025"
            android:layout_below="@id/contestType"
            android:layout_marginTop="4dp"
            android:textColor="#555555"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>